# Static
APP_NAME=default
NETWORK_NAME=network

BASE_PATH=./
MOUNT_BASE_PATH=${BASE_PATH}/Mnt
BUILD_BASE_PATH=${BASE_PATH}/Build
COMPOSE_BASE_PATH=${BUILD_BASE_PATH}/compose

NETWORK_BASE_FILE=${COMPOSE_BASE_PATH}/network.yml

DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_LIB_PATH=/var/lib/docker

# NGINX
NGINX_VERSION=latest
NGINX_CONF_PATH=${MOUNT_BASE_PATH}/nginx
NGINX_CONF_D_PATH=${MOUNT_BASE_PATH}/nginx/conf.d_bak
NGINX_LOG_MOUNT=${MOUNT_BASE_PATH}/nginx/logs

# Coder
CODER_DATA=${MOUNT_BASE_PATH}/coder/data
CODER_CONFIG=${MOUNT_BASE_PATH}/coder/config
# CODER_ACCESS_URL=

# CODESERVER
CODESERVER_PUID=0
CODESERVER_PGID=0
CODESERVER_TZ=Asia/Hong_Kong
CODESERVER_PASSWORD=password
CODESERVER_SUDO_PASSWORD=password

# NGINX PROXY MANAGER
NGINX_PROXY_MANAGER_DATA=${MOUNT_BASE_PATH}/nginx-proxy-manager/data
NGINX_PROXY_MANAGER_LETSENCRYPT=${MOUNT_BASE_PATH}/nginx-proxy-manager/letsencrypt

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password

# POSTGRES
POSTGRES_DATABASE=coder
POSTGRES_ROOT_USER=roots
POSTGRES_ROOT_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PASSWORD=password